#Server port
server.port=9000

#Redis sessions storage
spring.session.store-type=redis

#Database connection
spring.datasource.url=jdbc:h2:./market

#Database user and password
spring.datasource.username=sa
spring.datasource.password=

#H2 console
spring.h2.console.enabled=true

#SQL log
spring.jpa.show-sql=true

#Create tables automatically
spring.jpa.hibernate.ddl-auto=update